<?xml version="1.0" encoding="utf-8"?>
<LinerarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.progettolpsmt.TimerActivity">

    <com.lylc.widget.circularprogressbar.example.CircularProgressBar
        android:id="@+id/circularprogressbar1"
        style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_marginTop="10dip"
        circular:subtitle="subtitle"
        circular:title="Title" />
</LinerarLayout>
